# Platinum-Max-Markets-APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproductos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/FromDeskHelper/: .graphqlconfig  GetRepository.graphql  schema.graphqls
app/src/main/java/: QrCodeAnalyzer.kt
app/src/main/java/Adapters/: ClientAdapter.kt  DetallesAdapterImagen.kt  ImageAdapter.kt  ProductoAdapter.kt
app/src/main/java/CallBacks/: DragAndDropListenerActions.kt  ItemTouchHelperViewHolder.kt  MyItemTouchHelperCallback.kt  TouchDropListenerAction.kt
app/src/main/java/Data/: AppDatabase.kt  DateConvert.kt  ProductoData.kt  Tables.kt  cameraTypes.kt
app/src/main/java/Images/: imagenController.kt
app/src/main/java/com/example/finalproductos/: ActivityMainApp.kt  AgregateProducts.kt  Constrains.kt  DetallesProducto.kt  Extends.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/example/finalproductos/Util/: Extends.kt
app/src/main/java/com/example/finalproductos/core/: RetrofitHelper.kt
app/src/main/java/com/example/finalproductos/ui/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/fromdeskhelper/: ActivityMainApp.kt  ClientesRoot.kt  EmpleadosRoot.kt  EmpleadosRootViewModel.kt  FragmentAnalitic.kt  FragmentAnaliticViewModel.kt  FragmentClientsRootViewModel.kt  Notifications.kt  NotificationsViewModel.kt
app/src/main/java/interfaces/: CallBackItemTouch.kt
app/src/main/res/anim/: alphaitem.xml  animation_lineqr.xml  bottom_to_top.xml  item_animation_layout_into.xml  item_photo_animation_intro.xml  layout_animation_right_to_left.xml  layout_animation_right_to_top.xml  right_to_left.xml  rotate_animation.xml  scale_camera.xml  slide_bottom.xml  slide_in_right.xml  slide_into_anim.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  backgroud_focus.xml  background_add_client.xml  background_bar.xml  background_border_details_shoping.xml  background_border_facture.xml  background_compart_change.xml  background_drawable.xml  background_navdrawable.xml  background_person.xml  background_splash.xml  baseline_align_vertical_center_24.xml  baseline_leak_remove_24.xml  baseline_manage_search_24.xml  baseline_markunread_mailbox_24.xml  baseline_real_estate_agent_24.xml  baseline_swipe_right_alt_24.xml  baseline_wifi_channel_24.xml  border_client_insert.xml  border_client_list.xml  border_presentation.xml  border_qr.xml  border_recycleview_camera.xml  borderbutton_disable.xml  borderbutton_enable.xml  borderitemclient.xml  button_background.xml  button_caputre.xml  button_next_green.xml  button_presed.xml  button_states.xml  client_item_list.xml  contetdetails_main_border.xml  drawable_select_navigation.xml  facebook_ico_drawable.xml  finalico_new_foreground.xml  google_ico_drawable.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  (+75 more)
app/src/main/res/drawable-night/: background_border_details_shoping.xml  background_navdrawable.xml  borderitemclient.xml  drawable_select_navigation.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_dataset_linked_24.xml  ic_baseline_router_24.xml  tablayout_select_icon.xml  toogle_select_text.xml
app/src/main/res/layout/: activity_init_precentation.xml  activity_login_main.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_user_main.xml  asistent_p2p.xml  content_login_main.xml  content_main.xml  content_presentation_main.xml  content_user_main.xml  empleados_root_fragment.xml  fragment_action_dashboard.xml  fragment_agregate_products.xml  fragment_analitic_dashboard.xml  fragment_analitic_fragment.xml  fragment_analitic_root.xml  fragment_buy_fast_dashboard.xml  fragment_camera.xml  fragment_camera_base_qr.xml  fragment_camera_qr.xml  fragment_camera_qr_fast.xml  fragment_cateringd_dashboard.xml  fragment_client_dashboard.xml  fragment_client_item_show.xml  fragment_clientes_config.xml  fragment_clients_root.xml  fragment_clients_root_fragment.xml  fragment_config_dashboard.xml  fragment_detalles_producto.xml  fragment_detalles_products.xml  fragment_dos_precentacion.xml  fragment_emit_dashboard.xml  fragment_empleados_root.xml  fragment_employe_dashboard.xml  fragment_favorite_client.xml  fragment_first.xml  fragment_gallery.xml  fragment_history_dashboard.xml  fragment_home.xml  (+71 more)
app/src/main/res/layout-land/: app_bar_main.xml  fragment_agregate_products.xml  fragment_register_dashboard.xml
app/src/main/res/layout-land-night/: fragment_agregate_products.xml  fragment_register_dashboard.xml
app/src/main/res/layout-night/: activity_splash_screen.xml  fragment_agregate_products.xml  fragment_login.xml  fragment_register.xml  fragment_register_dashboard.xml  item_client_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detalles.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: finalico_new.xml  finalico_new_new.xml  ico_laucher_round.xml
app/src/main/res/navigation/: nav_camera_functions.xml  nav_graph.xml  nav_graph_login.xml  nav_graph_raiz.xml  nav_presentation.xml  nav_user_graph.xml
app/src/main/res/raw/: animation_scaner.json  dashboard_escaner_fast.json  dashboard_register.json  dashboard_sincronize.json  dashboard_user_busqueda.json  dashboard_user_filter.json  dashboard_user_information.json  person.json  qr_scan_lotie.json  scan_barcode.json  scanning_qr_code.json
app/src/main/res/values/: FinalIco_background.xml  attrs.xml  colors.xml  dimens.xml  finalico_new_background.xml  finalico_new_new_background.xml  ico_laucher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/finalproductos/: ExampleUnitTest.kt
app/src/test/java/com/example/fromdeskhelper/: ServerConnectUnitTest.kt  ServerInitUnitTest.kt
(+297 files in other folders)
