// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.6.20-M1'
    ext.kotlin_version= '1.7.20'
    ext.kotlin_version= '1.8.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs("libs")
        }
    }

    dependencies {

//        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'com.android.tools.build:gradle:7.1.0'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
//plugins {
//    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task extractScheme(){

}