# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Brands {
    brand_id: ID!
    brand_name: String!
}

type Categories {
    category_id: ID!
    category_name: String!
}

type ListWish {
    user_id: Users!
    wish_id: ID!
    wish_products_id: [Products!]!
}

type Mutation {
    createSessions(myval: UsersInput!): Users!
    createproduct(
        "Image Por defecto"
        file: [Upload!],
        myval: ProductsInput!
    ): Products!
    singleUpload(file: Upload!): Boolean!
}

type Phone {
    country_code: String!
    phone_id: ID
    phone_number: String
}

type ProductImages {
    image_description: String!
    image_id: ID!
    image_name: String!
    product_relation: Products
}

type Products {
    brands_products: [Brands!]
    category_products: [Categories!]
    description: String!
    image_realation: [ProductImages!]
    old_price: Float
    price_cantidad: Float!
    price_unity: Float
    product_id: ID!
    product_name: String!
    qr: String!
    quantity_cantidad: Int!
    quantity_unity: Int!
    update_product: DateTime!
    user_relation: Users
}

type Query {
    Brands: [Brands!]!
    Categories: [Categories!]!
    Products: [Products!]!
    Sessiones: [Users!]!
    comprobationUser(token: String!): Boolean!
    ping: String!
}

type ShoppingCart {
    shoppingCardt_id: ID!
}

type Users {
    birthday: DateTime!
    email: String!
    lastToken: String!
    phone_id: Phone
    photo: String!
    random_code: Int
    shoppingCardt_id: ShoppingCart
    uid: String!
    userProducts: [Products!]
    user_id: ID!
    username: String
    wish_id: ListWish
}

"The javascript `Date` as string. Type represents date and time as the ISO Date string."
scalar DateTime

"The `Upload` scalar type represents a file upload."
scalar Upload

input BrandsInput {
    brand_name: String!
    id: Float
}

input CategoriesInput {
    category_name: String!
    id: Float
}

input ImageProductInput {
    image_description: String
    image_name: String!
}

input ProductsInput {
    brands_products: [BrandsInput!]!
    category_products: [CategoriesInput!]!
    description: String
    image_realation: [ImageProductInput!]!
    old_price: Float!
    price_cantidad: Float!
    price_unity: Float
    product_name: String!
    qr: String
    quantity_cantidad: Float
    quantity_unity: Float
    update_product: DateTime
}

input UsersInput {
    birthday: DateTime!
    email: String!
    photo: String
    random_code: Float
    uid: String!
    user_id: Float
    username: String
}
