plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.apollographql.apollo3").version("3.2.1")
}

apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

apollo {
    packageName.set("com.example.fromdeskhelper")
    generateTestBuilders.set(true)
    mapScalarToUpload("Upload")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fromdeskhelper"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
}

dependencies {

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation files('libs/mongo-java-driver-3.2.0-SNAPSHOT.jar')
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    def camerax_version = "1.0.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha28")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.0.0-alpha28")
    implementation 'com.github.bkhezry:android-image-picker:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'com.klinkerapps:android-chips:1.3.1@aar'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Paleta de colores para selecion del usuario
//    implementation 'com.android.support:palette-v7:32.3.0'

    //CONEXION CON EL SERVIDOR ETC..
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'

    //Enves de sharedpreferences:a
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

    //LoginCafeINit
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //GRAPQGHLjunit:junit
//    implementation 'com.apollographql.apollo:apollo-coroutines-support:3.2.1"'
    implementation("com.apollographql.apollo3:apollo-runtime:3.2.1")
    implementation("com.apollographql.apollo3:apollo-api:3.2.1")

    //testing Implementation
    implementation("com.apollographql.apollo3:apollo-idling-resource:3.2.1")

    //Listas
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.mockk:mockk:1.12.2"

//    implementation('org.mongodb:mongo-java-driver:4.6.0')
//    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    implementation 'com.github.demoNo:ParallaxViewPager:v1.0.0'
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'

    
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

}

//repositories {
//    mavenCentral()
//}
