<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/GRUItems" android:checkableBehavior="single" >
        <item
            android:id="@+id/HomeFragmnet"
            android:icon="@drawable/ic_baseline_home_24"
            tools:checked="true"
            android:title="@string/menu_home" />
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->

        <item
            android:id="@+id/clientsRoot"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/menu_CallFinalUser" />

        <item
            android:id="@+id/analiticRoot"
            android:icon="@drawable/ic_baseline_analytics_24"
            android:title="@string/menu_estadisticas" />

        <item
            
            android:id="@+id/empleadosRoot"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="@string/menu_empresasub" />

        <item
            android:id="@+id/notificationsRoot"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/menu_notificactions" />

        <item
            android:id="@+id/configurationRoot"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/menu_cofiguration" />
    </group>
    <item android:title="@string/titleUser" >
        <menu>
        <group  android:id="@+id/GNUItems" android:checkableBehavior="single">
            <item
                android:id="@+id/showproductsClient"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/menu_products" />
            <item
                android:id="@+id/locationClient"
                android:icon="@drawable/ic_baseline_location_searching_24"
                android:title="@string/menu_location" />
            <item
                android:id="@+id/ordersClient"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="@string/menu_orders" />
            <item
                android:id="@+id/favoriteClient"
                android:icon="@drawable/ic_baseline_favorite_24"
                android:title="@string/menu_favorites" />
            <item
                android:id="@+id/paymentsClient"
                android:icon="@drawable/ic_baseline_payment_24"
                android:title="@string/menu_pagos" />
        </group>
        </menu>
    </item>
</menu>
