<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalproductos.ui.MainActivity"

    >
    <item

        android:id="@+id/MBitemSettings"
        android:icon="@drawable/ic_arrow_back"
        android:title="OtraActividad"/>
</menu>