<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fromdeskhelper.ui.View.activity.MainActivity">

    <item
        android:id="@+id/ItAll"
        android:title="Todos"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:checkable="true"
        />
    <group>
    <item
        android:id="@+id/ItDisposed"
        android:title="Disponibles"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:checkable="true"
        />
    <item
        android:id="@+id/ItFotos"
        android:title="Con imagen"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:checkable="true"
        />
    <item
        android:id="@+id/italic"
        android:title="Precio Maximo"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:checkable="true"
        />
    <item android:title="Precio Minimo"
        app:showAsAction="never"
        android:checkable="true"
        android:orderInCategory="5">
    </item>
    <item android:title="En la nube"
        app:showAsAction="never"
        android:checkable="true"
        android:orderInCategory="5">
    </item>
     <item android:title="Local Storage"
        app:showAsAction="never"
        android:checkable="true"
        android:orderInCategory="5">
    </item>
    </group>
</menu>