<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/MBSettings"
        android:orderInCategory="100"
        android:title="Opciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/MBEditAndSave"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title=""
        app:showAsAction="always"
        />
    <item
        android:id="@+id/MBEliminateItem"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title=""
        app:showAsAction="always"
        />

</menu>