<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragmnet">
<!--    Primer Framgneo-->
    <fragment
        android:id="@+id/HomeFragmnet"
        android:name="com.example.fromdeskhelper.ui.View.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        >

        <action
            android:id="@+id/action_HomeFragmnet_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/fade_intro"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_intro"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_HomeFragmnet_to_agregateProducts3"
            app:enterAnim="@anim/fade_intro"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_intro"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/agregateProducts3" />
    </fragment>


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fromdeskhelper.ui.View.fragment.ProductosShow"
        tools:layout="@layout/fragment_productos_show">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_agregateProducts3"
            app:destination="@id/agregateProducts3" />

        <action
            android:id="@+id/action_FirstFragment_to_detallesProducto"
            app:destination="@id/detallesProducto"
            />

    </fragment>
<!--    android:label="@string/second_fragment_label"-->
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fromdeskhelper.ui.View.fragment.TestFragment"
        tools:layout="@layout/fragment_test">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!--        android:label="{title}({state})"-->
    <!--        <argument-->
    <!--            android:name="state"-->
    <!--            app:argType="string" />-->
    <!--        <argument-->
    <!--            android:name="title"-->
    <!--            app:argType="string" />-->

    <fragment
        android:id="@+id/agregateProducts3"
        android:name="com.example.fromdeskhelper.RegisterDashboardFragment"
        tools:layout="@layout/fragment_register_dashboard"
        >

        <action
            android:id="@+id/action_agregateProducts3_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
<!--    android:label="Producto"-->
<!--    Segundo Fragmento de trancicions para los detalles de los producto-->
    <fragment
        android:id="@+id/detallesProducto"
        android:name="com.example.fromdeskhelper.ui.View.fragment.DetallesProducto"
        tools:layout="@layout/fragment_detalles_products">
        <action
            android:id="@+id/action_detallesProducto_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/analiticRoot"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.AnaliticRoot"
        tools:layout="@layout/fragment_analitic_root" />
    <fragment
        android:id="@+id/clientsRoot"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.ClientesRoot"
        tools:layout="@layout/fragment_clients_root" />
    <fragment
        android:id="@+id/empleadosRoot"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.EmpleadosRoot"
        tools:layout="@layout/fragment_empleados_root" />
    <fragment
        android:id="@+id/notificationsRoot"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.NotificationsRoot"
        tools:layout="@layout/fragment_notifications_users"/>

    <fragment
        android:id="@+id/showproductsClient"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Client.ShowMainClient"
        tools:layout="@layout/fragment_show_main_client"/>

    <fragment
        android:id="@+id/locationClient"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Client.LocationClientFragment"
        tools:layout="@layout/fragment_location_client"/>

    <fragment
        android:id="@+id/ordersClient"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Client.OrdersClientFragment"
        tools:layout="@layout/fragment_orders_client"/>

    <fragment
        android:id="@+id/favoriteClient"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Client.FavoriteClientFragment"
        tools:layout="@layout/fragment_favorite_client"/>

    <fragment
        android:id="@+id/paymentsClient"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Client.PaymentsClientFragment"
        tools:layout="@layout/fragment_payments_client"/>

    <fragment
        android:id="@+id/configurationRoot"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.ConfigurationRoot"
        tools:layout="@layout/fragment_clientes_config">

        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigWifiDirect"
            app:destination="@id/ShowConfigWifiDirect" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigProduct"
            app:destination="@id/ShowConfigProduct" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigUser"
            app:destination="@id/ShowConfigUser" />
        <action
            android:id="@+id/action_configurationRoot_to_configurationProcess"
            app:destination="@id/configurationProcess" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigEmployed"
            app:destination="@id/ShowConfigEmployed" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigStorage"
            app:destination="@id/ShowConfigStorage" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigProviders"
            app:destination="@id/ShowConfigProviders" />
        <action
            android:id="@+id/action_configurationRoot_to_ShowConfigCompany"
            app:destination="@id/ShowConfigCompany" />

    </fragment>



    <fragment
        android:id="@+id/ShowConfigCompany"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigCompanyFragment"
        tools:layout="@layout/fragment_show_config_company"/>


    <fragment
        android:id="@+id/ShowConfigUser"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigUserFragment"
        tools:layout="@layout/fragment_show_config_user"/>


    <fragment
        android:id="@+id/ShowConfigWifiDirect"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigWifiDirectFragment"
        tools:layout="@layout/fragment_show_config_wifi_direct"/>

    <fragment
        android:id="@+id/ShowConfigEmployed"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigEmployedFragment"
        tools:layout="@layout/fragment_show_config_employed"/>

    <fragment
        android:id="@+id/ShowConfigProviders"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigProvidersFragment"
        tools:layout="@layout/fragment_show_config_providers"/>

    <fragment
        android:id="@+id/ShowConfigProduct"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigProductFragment"
        tools:layout="@layout/fragment_show_config_product"/>

    <fragment
        android:id="@+id/ShowConfigStorage"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigStorageFragment"
        tools:layout="@layout/fragment_show_config_storage"/>

    <fragment
        android:id="@+id/configurationProcess"
        android:name="com.example.fromdeskhelper.ui.View.fragment.Root.Config.ShowConfigProcessFragment"
        tools:layout="@layout/fragment_show_config_process"/>

</navigation>