<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:theme="@style/ThemeOverlay.FinalProductos.FullscreenContainer"
    tools:context=".SplashScreen" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#3A9D37"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="430dp"
            android:layout_height="861dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="756dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ico_laucher_foreground"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>