<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/General"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.activity.PresenatationActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.Productos.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--&lt;!&ndash;        <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#001C19"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popupTheme="@style/Theme.Productos.PopupOverlay" />&ndash;&gt;-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager_presentation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <li.yohan.parallax.ParallaxViewPager
        app:speedRatio="0.6"
        android:id="@+id/viewPagerPresentation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroundpresentation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <include-->
<!--        layout="@layout/content_presentation_main"-->
<!--        android:background="#BF2222" />-->

</androidx.constraintlayout.widget.ConstraintLayout>