<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutCamera"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/md_black_1000"
    tools:background="@color/md_blue_A200"
    tools:visibility="visible"
    android:descendantFocusability="blocksDescendants"
    android:foregroundGravity="center"
    android:layout_gravity="center"
    android:layoutDirection="inherit">


    <androidx.camera.view.PreviewView
        android:id="@+id/PVCmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#0038FF00"
        android:toDegrees="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:shadowColor="#C93D3A3A"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_rawRes="@raw/scanning_qr_code"
                android:id="@+id/borderqrxml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:visibility="visible"
                app:lottie_speed="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ToggleButton
            android:backgroundTint="@color/md_grey_400"
            style="@style/toggleButton_lint"
            android:id="@+id/BZoom"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:checked="false"
            android:background="@drawable/baseline_zoom_in_24"
            android:gravity="center" />

        <ToggleButton
            android:backgroundTint="@color/md_grey_400"
            style="@style/toggleButton_lint"
            android:id="@+id/BLinterna"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:checked="false"
            android:background="@drawable/ic_linterna"
            android:gravity="center" />

        <ToggleButton
            android:backgroundTint="@color/md_grey_400"
            style="@style/toggleButton"
            android:id="@+id/BCalidad"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_hd_24"
            android:gravity="center" />

        <ToggleButton
            style="@style/toggleButton_lint"
            android:backgroundTint="@color/md_grey_400"
            android:id="@+id/BObjectIA"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_data_object_24"
            android:gravity="center" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BRscanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/md_falcon_500_50"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"

            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="bottom|left"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="100dp"
                        android:text="@string/qr_fast_add_list_pending"
                        android:fontFamily="@font/cherry_regular"
                        android:textColor="@color/md_white_1000"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:drawableTint="@color/md_white_1000"
                        android:drawableTop="@drawable/baseline_manage_search_24"
                        android:background="@color/md_blue_grey_500_50"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="bottom|right"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="110dp"
                        android:text="@string/qr_fast_edit"
                        android:fontFamily="@font/cherry_regular"
                        android:textColor="@color/md_white_1000"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:drawableTint="@color/md_white_1000"
                        android:drawableTop="@drawable/ic_baseline_edit_24"
                        android:background="@color/md_blue_grey_500_50"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="top|left"
                    android:paddingTop="100dp"
                    android:fontFamily="@font/cherry_regular"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:drawableTint="@color/md_white_1000"
                    android:drawableBottom="@drawable/baseline_app_registration_24"
                    android:background="@color/md_blue_grey_500_75"
                    android:text="@string/qr_fast_register"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:gravity="top|right"
                    android:paddingTop="100dp"
                    android:text="@string/qr_fast_card_shoping"
                    android:fontFamily="@font/cherry_regular"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:drawableTint="@color/md_white_1000"
                    android:background="@color/md_blue_grey_500_50"

                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="100dp"
            app:cardElevation="5dp"
            android:clipChildren="false"
            android:clipToOutline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/zxing_transparent"
            android:elevation="1dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:background="@color/md_falcon_400"
            android:elevation="2dp"
            app:lottie_rawRes="@raw/check_blue"
            android:id="@+id/LAOK"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:elevation="3dp"
            android:id="@+id/TVRegister"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/lilitaoe_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:text="@string/titleCorrecto"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </TextView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>