<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerGrant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iniciodesession"
    android:theme="@style/ThemeOverlay.finalproductos.FullscreenContainer"
    tools:context=".ui.View.fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurView
            android:layout_margin="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/fondEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/username"
                    style="@style/EdiText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/prompt_email"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:shadowColor="@color/md_cyan_50"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1edw333@gmail.com" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/password"
                    style="@style/EdiText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/prompt_password"
                    android:foregroundTint="@color/md_black_1000"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    tools:text="dwqdqdwqdwq" />

            </LinearLayout>
        </eightbitlab.com.blurview.BlurView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"

            android:layoutMode="opticalBounds"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondEdit"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/TEerror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#4BFF0303"
                android:gravity="center"
                android:text="El usuario no existe ¿Desea registrarse?"
                android:textColor="#FF0001"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button

                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_blue_400"
                android:enabled="true"
                android:text="Iniciar Sessión"
                android:textColor="#F3F3F3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/Bregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/md_blue_400"
                android:enabled="true"
                android:text="Registrate"
                android:textColor="#F3F3F3"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/google_ico_drawable"
                    android:shadowColor="@color/md_black_1000"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    android:shadowRadius="4"
                    android:text="Iniciar Session con Google"
                    android:textColor="@color/md_white_1000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BFaceboock"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/facebook_ico_drawable"
                    android:shadowColor="@color/md_black_1000"
                    android:shadowDx="10"
                    android:shadowDy="10"
                    android:shadowRadius="4"
                    android:text="Iniciar Session con faceboock"
                    android:textColor="@color/md_white_1000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/fondBackground"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageGIF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageGIF"></eightbitlab.com.blurview.BlurView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/fondBackground2"
            android:background="@color/md_white_1000_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageGIF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageGIF"></eightbitlab.com.blurview.BlurView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ImageGIF"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/animatelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/md_green_A400"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ImageGIF"
            app:layout_constraintEnd_toEndOf="@+id/ImageGIF"
            app:layout_constraintStart_toStartOf="@+id/ImageGIF"
            app:layout_constraintTop_toTopOf="@+id/ImageGIF"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>