<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".ui.View.fragment.ShowProducts">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/button_first"-->
        <!--            android:layout_width="133dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="68dp"-->
        <!--            android:layout_marginEnd="154dp"-->
        <!--            android:layout_marginBottom="24dp"-->
        <!--            android:background="#9C08FF00"-->
        <!--            android:text="Selecionar"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textColorHint="#18FF00"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LVMylist"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_recycleview_camera"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/item_animation_layout_into"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="77dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.052">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:foregroundGravity="center"-->
<!--            android:gravity="center" />-->

<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_client_insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/borderitemclient"
            app:circularflow_defaultRadius="60dp"
            app:circularflow_radiusInDP="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addclientitems"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="8dp"
            android:backgroundTintMode="src_atop"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:foregroundTintMode="screen"
            android:orientation="horizontal"
            android:overScrollMode="always"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            app:barrierMargin="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>