<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.fragment.DetallesProducto"

    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:foregroundGravity="center_vertical|center_horizontal">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="24dp"
            android:padding="10sp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absoluteLayout">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_splash"
                android:backgroundTint="#2F9030"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageunique"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:background="#B82727"-->
<!--                    app:srcCompat="@drawable/pulse_camera"-->
<!--                    android:transitionName="transtionexit"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/RVimages"
                    android:layout_width="wrap_content"
                    android:layout_height="380dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scrollbars="horizontal"
                    android:verticalScrollbarPosition="defaultPosition">

                </androidx.viewpager.widget.ViewPager>


                <LinearLayout
                    android:layout_width="372dp"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTPrecio"
                        android:layout_width="107dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="Precio:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TTTPrecioCa"
                        android:layout_width="39dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="C:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTPrecio"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="TextView"
                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TTTPrecioUn"
                        android:layout_width="39dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="U:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTPrecioUn"
                        android:layout_width="73dp"
                        android:layout_height="48dp"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="TextView"
                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTMarca"
                        android:layout_width="120dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="Marca:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTMarca"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="text"
                        android:text="TextView"

                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTCategoria"
                        android:layout_width="120dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="Categoria:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="text"
                        android:text="TextView"

                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTStock"
                        android:layout_width="108dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="Sotck:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TTTStockGrant"
                        android:layout_width="28dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="C:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTStock"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="number"
                        android:text="TextView"
                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TTTStockUnidad"
                        android:layout_width="28dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="U:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTStockU"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="number"
                        android:text="TextView"
                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="85dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTCaracteristicas"
                        android:layout_width="97dp"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="Detalles:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTCaracteristicas"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="textMultiLine"
                        android:text="TextView"

                        android:textColor="#F8F8F8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="371dp"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTQR"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:shadowColor="#00FF0D"
                        android:shadowDx="0"
                        android:shadowDy="15"
                        android:shadowRadius="15"
                        android:text="QR:"
                        android:textColor="#F2FFF1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/TTQR"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:width="200dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/md_black_1000"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_black_1000"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <AbsoluteLayout
            android:id="@+id/absoluteLayout"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:background="#2500FF40"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText

                android:id="@+id/TTNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="200dp"

                android:enabled="false"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="text"
                android:marqueeRepeatLimit="marquee_forever"
                android:rotationX="20"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#FFE015"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

        </AbsoluteLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>