<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sss"
    android:theme="@style/ThemeOverlay.finalproductos.FullscreenContainer"
    tools:context=".ui.View.Presentations.TresPresentacionFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="357dp"
            android:layout_height="209dp"
            android:background="@mipmap/terceroultimo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView3"
            android:layout_width="235dp"
            android:layout_height="234dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_presentation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96">

            <TextView
                android:id="@+id/textViewUnoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:gravity="center"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:text="@string/presenation_tree"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                style="@style/textPresentation" />
        </eightbitlab.com.blurview.BlurView>


        <Button
            android:backgroundTint="@color/md_blue_500_75"
            android:id="@+id/BNext"
            android:layout_width="126dp"
            android:layout_height="56dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="30dp"
            android:text="Iniciar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>