<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/md_black_1000"
    android:descendantFocusability="blocksDescendants"
    android:foregroundGravity="center"
    android:layoutDirection="inherit"
    tools:background="@color/md_blue_A200"
    tools:visibility="visible">

    <androidx.camera.view.PreviewView
        android:id="@+id/PVCmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#0038FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.camera.view.PreviewView>

    <View
        android:id="@+id/punteroFocus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/pulse_camera"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/SBzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:pointerIcon="zoom_in"
            android:progressTint="@color/md_cyan_500" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintqr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        tools:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:shadowColor="#C93D3A3A"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/borderqrxml"
                style="@style/QRContainer"
                android:layout_width="350dp"
                android:layout_height="330dp"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/scanning_qr_code" />

            <!--            <View-->
            <!--                android:id="@+id/Vqrline"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/line_qr_scan"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                 />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BRscanner"
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/BRscannerAnimation"
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:background="@color/md_blue_grey_500_50"
                android:elevation="2dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/check_blue"
                >

            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:elevation="3dp"
                android:gravity="center_vertical|center"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/lilitaoe_regular"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/titleCorrecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:foregroundGravity="left"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ToggleButton
            android:id="@+id/BLinterna"

            style="@style/toggleButton_lint"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_linterna"
            android:backgroundTint="@color/md_grey_400"
            android:checked="false"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/BCalidad"

            style="@style/toggleButton"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_hd_24"
            android:backgroundTint="@color/md_grey_400"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/BObjectIA"

            style="@style/toggleButton_lint"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_data_object_24"
            android:backgroundTint="@color/md_grey_400"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>