<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.fragment.DetallesProducto"
    style="@style/DrawableFond"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:scrollbars="none">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fillViewport="true"
            android:padding="10sp"
            android:paddingBottom="20dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageunique"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    android:background="#B82727"-->
                <!--                    app:srcCompat="@drawable/pulse_camera"-->
                <!--                    android:transitionName="transtionexit"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <com.github.ybq.parallaxviewpager.ParallaxViewPager

                    android:id="@+id/RVimages"
                    android:layout_width="wrap_content"
                    android:layout_height="380dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scrollbars="horizontal"
                    android:verticalScrollbarPosition="defaultPosition">

                </com.github.ybq.parallaxviewpager.ParallaxViewPager>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTPrecio"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Precio:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TTTPrecioCa"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="C:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/TTPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="Sin Precio"
                        style="@style/EditTextItem"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/TTTPrecioUn"

                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="U:"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTPrecioUn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="Sin Precio"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTMarca"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Marca:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTMarca"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="text"
                        android:text="Sin Marcas"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTCategoria"

                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Categoria:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="text"
                        android:text="Sin Categorias"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTStock"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Sotck:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TTTStockGrant"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"

                        android:text="C:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText

                        style="@style/EditTextItem"
                        android:id="@+id/TTStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="number"
                        android:text="Sin Stock"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/TTTStockUnidad"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="U:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTStockU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="number"
                        android:text="Sin Stock"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTCaracteristicas"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="Detalles:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTCaracteristicas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="textMultiLine"
                        android:text="Sin Detalles"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TTTQR"
                        style="@style/TextItemPrimero"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="QR:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/EditTextItem"
                        android:id="@+id/TTQR"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:width="200dp"
                        android:enabled="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Sin Codigo QR"
                        android:textColorHint="@color/md_black_1000"
                        android:textSize="18dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <EditText
            android:elevation="10dp"
            android:id="@+id/TTNombre"
            style="@style/TextItemPrimero"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:background="@color/zxing_transparent"
            android:enabled="false"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="text"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:transitionName="header_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>