<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.finalproductos.FullscreenContainer"
    tools:context=".ui.View.Presentations.DosPresentacionFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <ImageView-->

        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="220dp"-->
        <!--            android:src="@mipmap/presenation_telefono"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/blurView"-->
        <!--            app:layout_constraintVertical_bias="0.95">-->


        <!--        </ImageView>-->

        <ImageView
            android:layout_width="231dp"
            android:layout_height="233dp"
            android:elevation="10dp"
            android:scaleX="-1"
            android:src="@mipmap/segundoimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77">

        </ImageView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView2"
            android:layout_width="262dp"
            android:layout_height="262dp"
            android:background="@drawable/border_presentation"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999">
            <!--            <uk.co.deanwild.flowtextview.FlowTextView-->
            <!--                android:id="@+id/ftv"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                -->
            <!--                -->
            <!--            </uk.co.deanwild.flowtextview.FlowTextView>-->
            <!--            &lt;!&ndash;Any child View here, TabLayout for example. This View will NOT be blurred &ndash;&gt;-->

            <TextView
                android:id="@+id/textViewUnoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:text="@string/presenation_two"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                style="@style/textPresentation"


                />
        </eightbitlab.com.blurview.BlurView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>