<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.View.fragment.Client.ChildFragments.ShowProductsServerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
        app:snapGravity="top"
        app:snapLastItem="true"
        app:snapToPadding="true"
        android:id="@+id/LVMylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/item_animation_layout_into"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:foregroundGravity="center_vertical|center">

    </com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView>

    <LinearLayout
        android:id="@+id/TNotItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:paddingTop="100dp"
        android:orientation="vertical">
        <View
            style="@style/IconItems"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_content_paste_off_24">
        </View>
        <TextView
            style="@style/TextItemPrimero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/LVMylist"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="@string/serverClient_clean"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>




</FrameLayout>