<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.View.fragment.Client.ShowMainClient">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/PaggerIdClient"
        android:background="@color/md_green_50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/BarLayoutClient"></androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/BarLayoutClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/md_blue_500_25"
        android:foregroundGravity="center"
        android:gravity="center"
        android:theme="@style/Theme.Productos.AppBarOverlay"
        app:layout_constraintTop_toBottomOf="@id/PaggerIdClient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TLMainCLient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_500_50"
            app:tabGravity="fill"
            app:tabIconTint="@drawable/drawable_select_navigation"
            app:tabIndicatorColor="@color/md_white_1000"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/md_green_A400"
            app:tabSelectedTextColor="@color/md_green_A400"
            app:tabTextColor="@color/md_black_1000" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>