<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.View.fragment.ProductosShow"
    android:id="@+id/MainRootShowProduct">
    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/md_white_1000"
        android:foregroundGravity="center"
        android:gravity="center"
        android:theme="@style/Theme.Productos.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            style="@style/tabMainLayout"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/TLMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIconTint="@drawable/tablayout_select_icon"
          />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/paggerid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager2.widget.ViewPager2>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/itemconstraint"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="73dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BAddclient"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/borderitemclient"
            app:circularflow_defaultRadius="60dp"
            app:circularflow_radiusInDP="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
            android:id="@+id/addclientitems"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:backgroundTintMode="src_atop"
            android:clipToPadding="false"
            android:foregroundGravity="left"
            android:foregroundTintMode="screen"
            android:orientation="horizontal"
            android:overScrollMode="always"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:snapGravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/BAddclient">

        </com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/ClientFragmnetShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/itemconstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_client_item_show"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>