<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.finalproductos.FullscreenContainer"
    tools:context=".ui.View.Presentations.UnoPresentacionFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/border_presentation"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Any child View here, TabLayout for example. This View will NOT be blurred -->

            <TextView
                android:id="@+id/textViewUnoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:elevation="10dp"
                android:gravity="center"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:text="@string/presenation_one"
                android:textSize="20sp"
                style="@style/textPresentation"
                android:textStyle="bold|italic" />


        </eightbitlab.com.blurview.BlurView>

        <!--        <ImageView-->
        <!--            android:elevation="0dp"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            android:background="@mipmap/presenation_wifi"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->

        <ImageView
            android:layout_width="437dp"
            android:layout_height="216dp"
            android:layout_marginRight="150dp"
            android:background="@mipmap/primeroimage"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003">

        </ImageView>

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/BNext"-->
        <!--            android:layout_width="126dp"-->
        <!--            android:layout_height="126dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="84dp"-->
        <!--            android:background="@drawable/button_next_green"-->
        <!--            android:text=" "-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>