<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutCamera"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/md_black_1000"
    tools:background="@color/md_blue_A200"
    tools:visibility="visible"
    android:descendantFocusability="blocksDescendants"
    android:foregroundGravity="center"
    android:layout_gravity="center"
    android:layoutDirection="inherit">

        <View
            android:id="@+id/punteroFocus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/pulse_camera"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

    <androidx.camera.view.PreviewView
        android:id="@+id/PVCmain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#0038FF00"
        android:toDegrees="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        </androidx.camera.view.PreviewView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BcaptureImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_caputre"
            app:layout_constraintBottom_toBottomOf="@+id/PVCmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PVCmain"
            app:layout_constraintVertical_bias="1.0" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/despliegeCamera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <SeekBar
                android:id="@+id/SBzoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:pointerIcon="zoom_in"
                android:progressTint="#1DFD0D" />

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/despliegeCamera"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="2dp"
            android:width="100dp"
            android:height="100dp"
            android:background="@drawable/ic_baseline_keyboard_double_arrow_up_24"
            android:backgroundTintMode="multiply"
            android:elevation="2dp"
            android:hapticFeedbackEnabled="false"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            style="@style/toggleButton_lint"
            android:id="@+id/BFlash"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:checked="false"
            android:background="@drawable/ic_baseline_flash_on_24"
            android:gravity="center" />

        <ToggleButton
            style="@style/toggleButton_lint"
            android:id="@+id/BLinterna"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:checked="false"
            android:background="@drawable/ic_linterna"
            android:gravity="center" />

        <ToggleButton
            style="@style/toggleButton"
            android:id="@+id/BCalidad"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_hd_24"
            android:gravity="center" />

        <ToggleButton
            style="@style/toggleButton_lint"
            android:id="@+id/BObjectIA"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_data_object_24"
            android:gravity="center" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>