<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.fragment.ProductosShow"
    android:id="@+id/MainRootShowProduct">
    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarParent"
        android:background="@color/md_purple_400"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/md_white_1000"
            app:contentScrim="@color/md_deep_purple_300"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="25dp"
            app:expandedTitleTextAppearance="@style/TextTitle"
            app:expandedTitleTextColor="@color/md_white_1000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:titleCollapseMode="fade"
            app:scrimVisibleHeightTrigger="350dp"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                app:layout_collapseMode="parallax"
                android:orientation="horizontal"
                android:layout_gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:buttonTint="@color/md_green_600"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="13dp"
                        android:textColor="@color/md_white_1000"
                        android:text="Alamacenamiento interno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:buttonTint="@color/md_blue_500"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="13dp"
                        android:textColor="@color/md_white_1000"
                        android:text="Servidor del establecimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:drawableLeft="@drawable/baseline_dataset_24"
                        android:layout_gravity="left"
                        android:drawableTint="@color/md_white_1000"
                        android:layout_marginLeft="40dp"
                        android:buttonTint="@color/md_blue_500"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="10dp"
                        android:textColor="@color/md_white_1000"
                        android:text=" (Base de datos)"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"/>

                    <CheckBox
                        android:buttonTint="@color/md_red_500"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="13dp"
                        android:textColor="@color/md_white_1000"
                        android:text="Servidor general Aplicativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:buttonTint="@color/md_red_500"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="13dp"
                        android:textColor="@color/md_white_1000"
                        android:text="Con codigo qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:buttonTint="@color/md_red_500"
                        android:checked="true"
                        android:enabled="true"
                        android:textSize="13dp"
                        android:textColor="@color/md_white_1000"
                        android:text="Con imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/lilitaoe_regular"
                        android:layout_columnSpan="2"
                        android:text="Vista de productos: "
                        android:textColor="@color/md_white_1000">

                    </TextView>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/md_white_1000"
                            android:drawableTop="@drawable/ic_baseline_featured_play_list_24"
                            android:drawableTint="@color/md_white_1000"
                            android:textAlignment="2"></Button>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/md_white_1000"
                            android:drawableTop="@drawable/ic_baseline_view_list_24"
                            android:drawableTint="@color/md_white_1000"
                            android:textAlignment="2">></Button>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/md_white_1000"
                            android:drawableTop="@drawable/ic_baseline_grid_on_24"
                            android:drawableTint="@color/md_white_1000"
                            android:textAlignment="2"></Button>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/md_white_1000"
                            android:drawableTop="@drawable/baseline_grid_view_24"
                            android:drawableTint="@color/md_white_1000"
                            android:textAlignment="2"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="25dp"
                android:background="@color/black_overlay"
                android:contentInsetStart="0dp"
                android:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap|snapMargins"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/titleProuctos"
                app:titleTextColor="@color/md_deep_purple_300">

                <LinearLayout
                    android:id="@+id/BIShowP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/SVProducts"
                        android:foreground="@color/md_white_1000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="2"
                        android:foregroundGravity="right"
                        android:gravity="left"
                        android:theme="@style/ButonActionBar"
                        app:searchIcon="@drawable/ic_baseline_image_search_showproduct" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/BQRScanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        style="@style/ButonActionBar"
                        android:background="@drawable/ic_baseline_qr_code_scanner_showproduct"
                        android:minWidth="50dp"/>


                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ProgressBar
                android:id="@+id/PBbarList"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"
                android:hapticFeedbackEnabled="true"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:indeterminateTint="#11FF00"
                android:indeterminateTintMode="src_atop"
                android:progressBackgroundTint="#000000"
                android:progressTint="#000000"
                android:requiresFadingEdge="horizontal"
                android:secondaryProgressTint="#000000"
                android:soundEffectsEnabled="true"
                android:visibility="gone" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/md_white_1000"
        android:foregroundGravity="center"
        android:gravity="center"
        android:theme="@style/Theme.Productos.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            app:tabMaxWidth="0dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/TLMain"
            app:tabRippleColor="@color/md_blue_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tabMainLayout"
            app:tabIndicatorHeight="2dp"
            android:elevation="0dp"
            app:tabIconTint="@drawable/tablayout_select_icon"
          />




    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        style="@style/DrawableFondTabs"
        android:id="@+id/paggerid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
    </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>