<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.fragment.User.home.HomeUserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarParent"
        android:background="@color/md_yellow_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/md_white_1000"
            app:expandedTitleTextColor="@color/md_blue_400"
            app:expandedTitleTextAppearance="@style/TextTitle"
            app:expandedTitleGravity="start|bottom"
            app:contentScrim="@color/md_orange_500"
            app:titleCollapseMode="scale"
            app:expandedTitleMarginBottom="25dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Edwin Paz"
                app:titleTextColor="@color/md_blue_500"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentInsetStart="0dp"
                android:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|snap|snapMargins">

                <LinearLayout
                    android:id="@+id/BIShowP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/SVProducts"
                        android:foreground="@color/md_white_1000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="2"
                        android:foregroundGravity="right"
                        android:gravity="left"
                        android:theme="@style/ButonActionBar"
                        app:searchIcon="@drawable/baseline_search_24" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatButton
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_gravity="left|bottom"
                android:textStyle="normal"
                android:textSize="10dp"
                android:background="@color/zxing_transparent"
                android:layout_width="wrap_content"
                android:text="@string/ubication_add_user"
                android:layout_margin="10dp"
                android:layout_height="20dp">

            </androidx.appcompat.widget.AppCompatButton>
            <ProgressBar
                android:id="@+id/PBbarList"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"
                android:hapticFeedbackEnabled="true"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:indeterminateTint="#11FF00"
                android:indeterminateTintMode="src_atop"
                android:progressBackgroundTint="#000000"
                android:progressTint="#000000"
                android:requiresFadingEdge="horizontal"
                android:secondaryProgressTint="#000000"
                android:soundEffectsEnabled="true"
                android:visibility="gone" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        style="@style/DrawableFondTabs"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
            android:id="@+id/PreviewView"
            android:orientation="horizontal"
            app:snapGravity="center"
            app:snapEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="0dp"
                android:drawableTint="@color/md_green_A700"
                android:textColor="@color/md_green_A700"
                android:drawableLeft="@drawable/baseline_shopping_cart_checkout_24"
                android:text="@string/send_user_fre"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="0dp"
                android:text="@string/send_commno"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListCategoryes"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="100dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/claro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_height="600dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:text="@string/add_user_ofertas"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listOfferts"
                        android:layout_weight="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_weight="0"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_width="match_parent"
                        android:text="@string/add_user_ver_all"
                        android:textStyle="bold"
                        android:textColor="@color/md_blue_A400"
                        android:drawableTint="@color/md_blue_A400"
                        android:layout_height="50dp">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_height="600dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/add_user_brands"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVBrands"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_width="match_parent"
                        android:text="@string/add_user_ver_all_category"
                        android:textStyle="bold"
                        android:textColor="@color/md_blue_A400"
                        android:drawableTint="@color/md_blue_A400"
                        android:layout_height="50dp">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>